package com.example.betaversion_20;

import java.util.HashMap;
import java.util.Map;

public class Arrays {
    public static String[] NUMBERS = {"One","Two","Three","Four"};

    public static String[] LEVELS_NAMES_PEOPLE = {"questionFirstLevel","questionSecondLevel","questionThirdLevel","questionFourLevel",
            "questionFiveLevel","questionSixLevel","questionSevenLevel","questionEightLevel","questionNineLevel",
            "questionTenLevel","questionElevenLevel","questionTwelveLevel"};
    public static String[] ANSWERS_NAMES_PEOPLE = {"answerFirstLevel","answerSecondLevel","answerThirdLevel",
            "answerFourLevel","answerFiveLevel","answerSixLevel","answerSevenLevel","answerEightLevel","answerNineLevel",
            "answerTenLevel","answerElevenLevel","answerTwelveLevel"};
    public static String[] KEY_PEOPLE = {"Акимов Олег","Яков Похабов","Сперанский Михаил Михайлович","Владимир Платонович Сукачев",
            "Муравьев-Амурский Николай Николаевич","Александр Валентинович Вампилов","Е.А. Евтушенко","Д. Мацуев",
            "Л. И. Гайдай","Д.А.Дмитриева","Б.Волынов","Константин Трапезников"};

    public static String[] LEVELS_NAMES_HISTORY = {"questionFirstHistory","questionSecondHistory","questionThirdHistory","questionFourHistory",
            "questionFiveHistory","questionSixHistory","questionSevenHistory","questionEightHistory","questionNineHistory",
            "questionTenHistory","questionElevenHistory","questionTwelveHistory"};
    public static String[] ANSWERS_NAMES_HISTORY = {"answerFirstHistory","answerSecondHistory","answerThirdHistory","answerThirdHistory",
            "answerThirdHistory","answerSixHistory","answerSevenHistory","answerEightHistory","answerNineHistory",
            "answerTenHistory","answerElevenHistory","answerTwelveHistory"};
    public static String[] KEY_HISTORY = {"1851","16 августа 1898 года","В честь восстания Декабристов 1919 года","1661","Буряты","Тофалары",
            "Рабочие","Тальцы","Ясак","Ангарск","Шаманизм","1937"};

    public static  String[] LEVEL_NAMES_SYMBOLS = {"questionFirstSymbol","questionSecondSymbol","questionThirdSymbol",
            "questionFourSymbol","questionFiveSymbol","questionSixSymbol","questionSevenSymbol","questionEightSymbol",
    "questionNineSymbols","questionTenSymbol","questionElevenSymbol","questionTwelveSymbol"};
    public static  String[] ANSWERS_NAMES_SYMBOLS = {"answerFirstSymbol","answerSecondSymbol","answerThirdSymbol",
            "answerFourSymbol","answerFiveSymbol","answerSixSymbol","answerSevenSymbol","answerEightSymbol",
    "answerNineSymbols","answerTenSymbol","answerElevenSymbol","answerTwelveSymbol"};
    public static  String[] KEY_SYMBOLS = {"18 февраля 1690 года","Бабр и соболь","Архиерейский дом","Крестовоздвиженская церковь",
    "Михаил Переяславец","Женам Декабристов","Байкал","Большая","Иркутский комсомолец","Воду","А.П.Чехов","«Михаил Строгов, или курьер царя» "};

    public static int COUNTER = 0;
    public static int COUNTER_OF_TRUE = 0;
    public static int HISTORY_COUNTER = 0;
    public static int SYMBOL_COUNTER = 0;

    public static String[] NOTIFICATION_TEXT = {"Не забудьте зайти к нам","Байкал ждет своих героев","Мы скучаем по тебе:)"};


    public static int[] TEXT_VIEW = {R.id.point1,R.id.point2,R.id.point3,R.id.point4,R.id.point5,
            R.id.point6,R.id.point7, R.id.point8, R.id.point9,R.id.point10,R.id.point11, R.id.point12};
    public static int[] TEXT_VIEW_HISTORY = {R.id.rect1,R.id.rect2,R.id.rect3,R.id.rect4,R.id.rect5,R.id.rect6,
            R.id.rect7,R.id.rect8,R.id.rect9,R.id.rect10,R.id.rect11,R.id.rect12};
    public static int[] TEXT_VIEW_SYMBOL = {R.id.circle1,R.id.circle2,R.id.circle3,R.id.circle4,R.id.circle5,
            R.id.circle6,R.id.circle7,R.id.circle8,R.id.circle9,R.id.circle10,R.id.circle11,R.id.circle12};

    public static int[] IMAGES = {R.drawable.akimov,R.drawable.yakov,R.drawable.speranskuy,R.drawable.sykachev,
            R.drawable.amurckuy,R.drawable.vampilov,R.drawable.evtushenko,R.drawable.mazuev,R.drawable.gyuday,
            R.drawable.dmitrieva,R.drawable.volynov,R.drawable.trapeznickov};
    public static int[] IMAGES_HISTORY = {R.drawable.geog,R.drawable.train,R.drawable.decembers,R.drawable.irkutsk_city,
            R.drawable.byryat,R.drawable.tof,R.drawable.christian,R.drawable.talzy,R.drawable.yasak,R.drawable.angarsk,
            R.drawable.shaman,R.drawable.oblast};
    public static int[] IMAGES_SYMBOLS = {R.drawable.emblem,R.drawable.emblem,R.drawable.archi_house,R.drawable.chrest_church, R.drawable.pereyalslavez,
    R.drawable.decembers_wife, R.drawable.baikal,R.drawable.karl, R.drawable.komsomolec, R.drawable.angara, R.drawable.checkov,R.drawable.book};

    public static Map<Integer,Integer> MAP_AR = new HashMap<>();

    public static String[] PEOPLE_TEXT = {"Акимов Олег известен в Иркутске как чемпион по количеству привезенных в наш город звезд российского и мирового уровня. Благодаря его организаторскому таланту жители Иркутска поверили в невозможное. Например, кто из фанатов хард-рока лет двадцать назад мог предположить, что такие монстры, как Deep Purple или Scorpions будут выступать во Дворце спорта? Иркутяне благодарны Олегу Акимову и за концерт Патрисии Каас, а также за нескончаемый поток отечественных гастролеров.",
    "Яков Иванович Похабов — русский землепроходец XVII века, основатель Иркутска.",
    "Михаил Михайлович Сперанский — Русский государственный и общественный деятель, реформатор, законотворец. Выходец из духовного сословия, сын священника, благодаря своим способностям и трудолюбию привлёк внимание императора Александра I и, заслужив его доверие, возглавил его реформаторскую деятельность.",
    "Владимир Платонович Сукачёв Российский общественный деятель, меценат, коллекционер, основатель Иркутской картинной галереи.",
    "Николай Николаевич Муравьёв-Амурский - Русский государственный деятель, с 1847 по 1861 год служил генерал-губернатором Восточной Сибири. Генерал от инфантерии, генерал-адъютант. В истории расширения российских владений в Сибири Муравьёв-Амурский сыграл видную роль: ему принадлежит почин в возвращении Амура, уступленного Китаю в 1689 году. Основатель Благовещенска, Хабаровска и Владивостока.",
    "Александр Валентинович Вампилов - Русский советский прозаик и драматург.",
    "Евгений Александрович Евтушенко - поэт, прозаик, режиссёр, сценарист, публицист.",
    "Денис Леонидович Мацуев - Российский пианист-виртуоз и общественный деятель. Народный артист РФ. Лауреат Государственной премии РФ.",
    "Леонид Иович Гайдай - кинорежиссёр, сценарист, актёр. Народный артист СССР (1989).",
    "Дарья Андреевна Дмитриева - российская гимнастка, серебряный призёр Олимпийских игр 2012 года в индивидуальном многоборье. Чемпионка, серебряный и бронзовый призёр чемпионата России 2009 года; чемпионка Европы среди юниоров; победительница международных турниров «Дети Азии», «Кубок Дерюгиной»; чемпионка мира 2009 года в команде; двукратная чемпионка и серебряный призёр чемпионата мира 2010 года.",
    "Борис Валентинович Волынов - Лётчик-космонавт СССР, дважды Герой Советского Союза, кандидат технических наук. Единственный ныне живущий космонавт из первого отряда космонавтов СССР.",
    "Константин Петрович Трапезников -  купец 1 гильдии (1849), потомственный почётный гражданин Иркутска, городской голова (1829—1831 и 1847—1850)."};

    public static String[] HISTORY_TEXT = {"","Первый поезд пришел в Иркутск 16 августа 1898 года. \"Сапсан\" 1902 года. Минул всего лишь год после исторического события, но как стремительно стали развиваться события! 19 декабря 1899 года, как сообщало \"Восточное обозрение\", с Николаевской железной дороги отправился на восток новый состав Сибирского поезда, предназначенного для обращения между Красноярском и Иркутском.",
    "24 декабря 1919 года в Иркутске началось восстание против власти Колчака, организованное образовавшимся к тому времени «Политическим центром», который объединил ЦК эсеров, бюро земств, представителей профсоюзов и меньшевиков. Основные действия развернулись в Глазковском предместье. Повстанцами был занят Иркутский железнодорожный вокзал и железнодорожная линия.",
    "Иркутск - шестой по величине город Сибири","Буряты - национальность в Российской Федерации и этническая группа монголов, говорящая на бурятском языке, исторически сформировавшаяся в районе озера Байкал. Основным ядром, вокруг которого началось складывание бурятского народа, являются телеские племена байырку и курыканы, которые начали осваивать земли в районе озера Байкал с VI века.",
    "Тофалары - Тюркоязычный коренной малочисленный народ России, проживающий в Восточной Сибири. Внесены в Перечень коренных малочисленных народов Севера, Сибири и Дальнего Востока Российской Федерации.",
    "В первые годы 19  века, неподалёку от Иркутска, на берегах реки Лены нашли золото. Иркутск, на долгое время, становится центром золотодобычи и переработки руды обогащённой золотом. Начинает развиваться машиностроение, для удовлетворения потребностей золотодобывающей промышленности, поэтому в городе появляется много рабочих.",
    "Тальцы - иркутское государственное автономное учреждение культуры, уникальное собрание памятников истории, архитектуры и этнографии XVII—XX веков.",
    "Ясак - В России XV - начала XX века натуральный налог с народов Сибири и Севера, главным образом пушниной.",
    "Ангарск - Город в Восточной Сибири, с прилегающими населёнными пунктами образует Ангарский городской округ. Расположен в южной, наиболее освоенной и экономически развитой части Иркутской области.",
    "Шаманизм – одна из основных религий Бурятии и Иркутской области. Его исповедуют коренные народы, живущие вокруг Байкала, в Сибири и на Дальнем Востоке – буряты, эвенки, якуты и другие. В основе шаманизма лежит вера в Духов и культ почитания предков, корней, священного огня и Природы-Матери.",
    ""};

    public static String[] SYMBOL_TEXT = {"Утвержден решением городской Думы №165-гД 27 февраля 1996 года \"О символике города Иркутска\" - был восстановлен исторический герб Иркутска 1790 г.",
    "Бабр упоминается на печатях Иркутского острога начиная с конца 17 в. В те времена бабром в Сибири называли тигра. Но изготовители печатей в центральной части России имели весьма смутное представление о тигре и изображали его по-разному, некоторым вместо бабра вообще виделся бобр. Из-за этой неразберихи в итоге в иркутском гербе вместо тигра стал изображаться мифический зверь с кошачьей головой, перепончатыми лапами и пышным хвостом.",
    "Иркутские летописи в записях за 1750 г. отмечают, что «в октябре обложен на стойках в Иркутске архиерейский дом деревянный». В книге В. П. Сукачева «Первое столетие Иркутска» указывается, что деревянный дом начал строиться 21 ноября 1750 г. ",
    "Крестовоздвиженская церковь, также церковь Воздвижения Креста Господня — один из старейших православных храмов Иркутска. Выполнял функции кафедрального собора в 1929-1936 и 1948-1991. Здание построено в стиле сибирского барокко.",
    "Памятник Александру Вампилову в Иркутске — памятник, установленный русскому советскому драматургу и прозаику Александру Вампилову (1937—1972) в 2003 году. Скульптор — народный художник России Михаил Переяславец.",
    "Памятник русским женщинам, приехавшим вслед за своими мужьями, высланными в Сибирь после поднятого восстания на Сенатской площади, установлен в сквере у дома декабриста Сергея Волконского. Скульптура изображает Марию Волконскую со стоящим у ее ног подсвечником с зажженными свечами. 13 сентября 2011 года в сквере Волконского (улица Октябрьской революции) торжественно открыли памятник \"Женам декабристов\".",
    "Байкал - Озеро тектонического происхождения в южной части Восточной Сибири, самое глубокое озеро на планете, крупнейший природный резервуар пресной воды и самое большое по площади пресноводное озеро на континенте.",
    "Улица Карла Маркса - самая старейшая улица Иркутска.",
    "Иркутский Комсомолец - Памятник в Иркутске в честь первой танковой колонны «Иркутский комсомолец», построенной на средства комсомольцев области. Памятник был открыт в Иркутске на углу улиц Декабрьских Событий и Советской 9 мая 1967 года.",
    "","А. П. Чехов был в Иркутске в 1890 году с 4 по 11 июня.",
    "Михаил Строгов - приключенческий роман Жюля Верна, написанный в 1874-1875 годах. "};


}
